{
  "name": "cli-retrospective",
  "version": "0.1.1",
  "description": "Recall what you did on the last milestone",
  "main": "dist/cli.js",
  "scripts": {
    "run": "npm run build && node dist/cli.js",
    "build": "rimraf dist/ && npx babel src -d dist --ignore spec.js,test.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilbonzo/cli-retrospective.git"
  },
  "bin": {
    "cli-retrospective": "bin/cli.js",
    "cr": "bin/cli.js"
  },
  "keywords": [
    "cli",
    "retrospective"
  ],
  "author": "Matteo Magni <matteo@magni.me> (magni.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilbonzo/cli-retrospective/issues"
  },
  "homepage": "https://github.com/ilbonzo/cli-retrospective#readme",
  "dependencies": {
    "@octokit/rest": "^15.16.1",
    "chalk": "^2.4.1",
    "cli-table3": "^0.5.1",
    "commander": "^2.19.0",
    "didyoumean": "^1.2.1",
    "inquirer": "^6.2.0",
    "regenerator": "^0.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true
  }
}
